<html>

  <head>
    <title>TV Wall</title>
    <link href="my.css" rel="stylesheet">
  </head>

  <body>

  <form name="wall" onsubmit="return false">
    <div>
      <div class="table title" id="">
        <div class="row">
          <div class="cell left">
            <label>TV Wall</label>
          </div>
          <div class="cell right">
            <label>menu<span style="color: red">*</span></label>
            <input type="radio" name="list" value="world" required checked />
            <label for="world">World</label>
            <input type="radio" name="list" value="taiwan" />
            <label for="taiwan">Taiwan</label>
            <input type="radio" name="list" value="empty" />
            <label for="empty">Empty</label>
          </div>
        </div>
        <div class="row">
          <div class="cell">
            <hr>
          </div>
          <div class="cell">
            <hr>
          </div>
        </div>
      </div>
      <!-- begin of tv -->
      <div class="table" id="">
        <div class="row">
          <div class="cell tv"></div>
          <div class="cell tv"></div>
          <div class="cell tv"></div>
        </div>
        <div class="row">
          <div class="cell tv"></div>
          <div class="cell tv"></div>
          <div class="cell tv"></div>
        </div>
        <div class="row">
          <div class="cell tv"></div>
          <div class="cell tv"></div>
          <div class="cell tv"></div>
        </div>
      </div>
      <!-- end of table -->
    </div>
  </form>

    <script src="my.js"></script>

  </body>

</html>
